Results from the Java program
x = 1.000000e+16, y = 1.000000e+16, z = 1.000000e+16 | (x + y) + z = 3.000000e+16, x + (y + z) = 3.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+16, z = 1.000000e-16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+16, z = 1.000000e+00 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+16, z = -1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+16, z = -1.000000e-16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+16, z = 0.000000e+00 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+16, z = 1.234568e+04 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+16, z = -9.876543e+03 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e-16, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e-16, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e-16, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e-16, z = -1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 1.000000e+16, y = 1.000000e-16, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e-16, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e-16, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e-16, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+00, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+00, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+00, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: false
x = 1.000000e+16, y = 1.000000e+00, z = -1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 1.000000e+16, y = 1.000000e+00, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+00, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+00, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.000000e+00, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -1.000000e+16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -1.000000e+16, z = 1.000000e-16 | (x + y) + z = 1.000000e-16, x + (y + z) = 0.000000e+00 | Associative: false
x = 1.000000e+16, y = -1.000000e+16, z = 1.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 0.000000e+00 | Associative: false
x = 1.000000e+16, y = -1.000000e+16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e+16, y = -1.000000e+16, z = -1.000000e-16 | (x + y) + z = -1.000000e-16, x + (y + z) = 0.000000e+00 | Associative: false
x = 1.000000e+16, y = -1.000000e+16, z = 0.000000e+00 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 1.000000e+16, y = -1.000000e+16, z = 1.234568e+04 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234600e+04 | Associative: false
x = 1.000000e+16, y = -1.000000e+16, z = -9.876543e+03 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876000e+03 | Associative: false
x = 1.000000e+16, y = -1.000000e-16, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = -1.000000e-16, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -1.000000e-16, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -1.000000e-16, z = -1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 1.000000e+16, y = -1.000000e-16, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -1.000000e-16, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -1.000000e-16, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -1.000000e-16, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 0.000000e+00, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = 0.000000e+00, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 0.000000e+00, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 0.000000e+00, z = -1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 1.000000e+16, y = 0.000000e+00, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 0.000000e+00, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 0.000000e+00, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 0.000000e+00, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.234568e+04, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.234568e+04, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.234568e+04, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: false
x = 1.000000e+16, y = 1.234568e+04, z = -1.000000e+16 | (x + y) + z = 1.234600e+04, x + (y + z) = 1.234600e+04 | Associative: true
x = 1.000000e+16, y = 1.234568e+04, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.234568e+04, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.234568e+04, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = 1.234568e+04, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -9.876543e+03, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+16, y = -9.876543e+03, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -9.876543e+03, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -9.876543e+03, z = -1.000000e+16 | (x + y) + z = -9.876000e+03, x + (y + z) = -9.876000e+03 | Associative: true
x = 1.000000e+16, y = -9.876543e+03, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -9.876543e+03, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -9.876543e+03, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+16, y = -9.876543e+03, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: false
x = 1.000000e-16, y = 1.000000e+16, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.000000e+16, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.000000e+16, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.000000e+16, z = -1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 1.000000e-16 | Associative: false
x = 1.000000e-16, y = 1.000000e+16, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.000000e+16, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.000000e+16, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.000000e+16, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.000000e-16, z = 1.000000e-16 | (x + y) + z = 3.000000e-16, x + (y + z) = 3.000000e-16 | Associative: true
x = 1.000000e-16, y = 1.000000e-16, z = 1.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: false
x = 1.000000e-16, y = 1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.000000e-16, z = -1.000000e-16 | (x + y) + z = 1.000000e-16, x + (y + z) = 1.000000e-16 | Associative: true
x = 1.000000e-16, y = 1.000000e-16, z = 0.000000e+00 | (x + y) + z = 2.000000e-16, x + (y + z) = 2.000000e-16 | Associative: true
x = 1.000000e-16, y = 1.000000e-16, z = 1.234568e+04 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.000000e-16, y = 1.000000e-16, z = -9.876543e+03 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 1.000000e-16, y = 1.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.000000e+00, z = 1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 1.000000e-16, y = 1.000000e+00, z = 1.000000e+00 | (x + y) + z = 2.000000e+00, x + (y + z) = 2.000000e+00 | Associative: true
x = 1.000000e-16, y = 1.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.000000e+00, z = -1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: false
x = 1.000000e-16, y = 1.000000e+00, z = 0.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 1.000000e-16, y = 1.000000e+00, z = 1.234568e+04 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.000000e-16, y = 1.000000e+00, z = -9.876543e+03 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = 1.000000e-16, y = -1.000000e+16, z = 1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 1.000000e-16 | Associative: false
x = 1.000000e-16, y = -1.000000e+16, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = -1.000000e+16, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = -1.000000e+16, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = 1.000000e-16, y = -1.000000e+16, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = -1.000000e+16, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = -1.000000e+16, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = -1.000000e+16, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = -1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = -1.000000e-16, z = 1.000000e-16 | (x + y) + z = 1.000000e-16, x + (y + z) = 1.000000e-16 | Associative: true
x = 1.000000e-16, y = -1.000000e-16, z = 1.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 1.000000e-16, y = -1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = -1.000000e-16, z = -1.000000e-16 | (x + y) + z = -1.000000e-16, x + (y + z) = -1.000000e-16 | Associative: true
x = 1.000000e-16, y = -1.000000e-16, z = 0.000000e+00 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 1.000000e-16, y = -1.000000e-16, z = 1.234568e+04 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.000000e-16, y = -1.000000e-16, z = -9.876543e+03 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 1.000000e-16, y = 0.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = 0.000000e+00, z = 1.000000e-16 | (x + y) + z = 2.000000e-16, x + (y + z) = 2.000000e-16 | Associative: true
x = 1.000000e-16, y = 0.000000e+00, z = 1.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 1.000000e-16, y = 0.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = 0.000000e+00, z = -1.000000e-16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 1.000000e-16, y = 0.000000e+00, z = 0.000000e+00 | (x + y) + z = 1.000000e-16, x + (y + z) = 1.000000e-16 | Associative: true
x = 1.000000e-16, y = 0.000000e+00, z = 1.234568e+04 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.000000e-16, y = 0.000000e+00, z = -9.876543e+03 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 1.000000e-16, y = 1.234568e+04, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.234568e+04, z = 1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.000000e-16, y = 1.234568e+04, z = 1.000000e+00 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.000000e-16, y = 1.234568e+04, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = 1.234568e+04, z = -1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.000000e-16, y = 1.234568e+04, z = 0.000000e+00 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.000000e-16, y = 1.234568e+04, z = 1.234568e+04 | (x + y) + z = 2.469136e+04, x + (y + z) = 2.469136e+04 | Associative: true
x = 1.000000e-16, y = 1.234568e+04, z = -9.876543e+03 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = 1.000000e-16, y = -9.876543e+03, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e-16, y = -9.876543e+03, z = 1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 1.000000e-16, y = -9.876543e+03, z = 1.000000e+00 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = 1.000000e-16, y = -9.876543e+03, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e-16, y = -9.876543e+03, z = -1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 1.000000e-16, y = -9.876543e+03, z = 0.000000e+00 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 1.000000e-16, y = -9.876543e+03, z = 1.234568e+04 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = 1.000000e-16, y = -9.876543e+03, z = -9.876543e+03 | (x + y) + z = -1.975309e+04, x + (y + z) = -1.975309e+04 | Associative: true
x = 1.000000e+00, y = 1.000000e+16, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.000000e+00, y = 1.000000e+16, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+00, y = 1.000000e+16, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+00, y = 1.000000e+16, z = -1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 1.000000e+00 | Associative: false
x = 1.000000e+00, y = 1.000000e+16, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+00, y = 1.000000e+16, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+00, y = 1.000000e+16, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: false
x = 1.000000e+00, y = 1.000000e+16, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+00, y = 1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+00, y = 1.000000e-16, z = 1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: false
x = 1.000000e+00, y = 1.000000e-16, z = 1.000000e+00 | (x + y) + z = 2.000000e+00, x + (y + z) = 2.000000e+00 | Associative: true
x = 1.000000e+00, y = 1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e+00, y = 1.000000e-16, z = -1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: false
x = 1.000000e+00, y = 1.000000e-16, z = 0.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 1.000000e+00, y = 1.000000e-16, z = 1.234568e+04 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.000000e+00, y = 1.000000e-16, z = -9.876543e+03 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = 1.000000e+00, y = 1.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: false
x = 1.000000e+00, y = 1.000000e+00, z = 1.000000e-16 | (x + y) + z = 2.000000e+00, x + (y + z) = 2.000000e+00 | Associative: true
x = 1.000000e+00, y = 1.000000e+00, z = 1.000000e+00 | (x + y) + z = 3.000000e+00, x + (y + z) = 3.000000e+00 | Associative: true
x = 1.000000e+00, y = 1.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: false
x = 1.000000e+00, y = 1.000000e+00, z = -1.000000e-16 | (x + y) + z = 2.000000e+00, x + (y + z) = 2.000000e+00 | Associative: true
x = 1.000000e+00, y = 1.000000e+00, z = 0.000000e+00 | (x + y) + z = 2.000000e+00, x + (y + z) = 2.000000e+00 | Associative: true
x = 1.000000e+00, y = 1.000000e+00, z = 1.234568e+04 | (x + y) + z = 1.234768e+04, x + (y + z) = 1.234768e+04 | Associative: true
x = 1.000000e+00, y = 1.000000e+00, z = -9.876543e+03 | (x + y) + z = -9.874543e+03, x + (y + z) = -9.874543e+03 | Associative: true
x = 1.000000e+00, y = -1.000000e+16, z = 1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 1.000000e+00 | Associative: false
x = 1.000000e+00, y = -1.000000e+16, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e+00, y = -1.000000e+16, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e+00, y = -1.000000e+16, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = 1.000000e+00, y = -1.000000e+16, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e+00, y = -1.000000e+16, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e+00, y = -1.000000e+16, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: false
x = 1.000000e+00, y = -1.000000e+16, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e+00, y = -1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+00, y = -1.000000e-16, z = 1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 1.000000e+00, y = -1.000000e-16, z = 1.000000e+00 | (x + y) + z = 2.000000e+00, x + (y + z) = 2.000000e+00 | Associative: true
x = 1.000000e+00, y = -1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e+00, y = -1.000000e-16, z = -1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 1.000000e+00, y = -1.000000e-16, z = 0.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 1.000000e+00, y = -1.000000e-16, z = 1.234568e+04 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.000000e+00, y = -1.000000e-16, z = -9.876543e+03 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = 1.000000e+00, y = 0.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+00, y = 0.000000e+00, z = 1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 1.000000e+00, y = 0.000000e+00, z = 1.000000e+00 | (x + y) + z = 2.000000e+00, x + (y + z) = 2.000000e+00 | Associative: true
x = 1.000000e+00, y = 0.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e+00, y = 0.000000e+00, z = -1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 1.000000e+00, y = 0.000000e+00, z = 0.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 1.000000e+00, y = 0.000000e+00, z = 1.234568e+04 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.000000e+00, y = 0.000000e+00, z = -9.876543e+03 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = 1.000000e+00, y = 1.234568e+04, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: false
x = 1.000000e+00, y = 1.234568e+04, z = 1.000000e-16 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.000000e+00, y = 1.234568e+04, z = 1.000000e+00 | (x + y) + z = 1.234768e+04, x + (y + z) = 1.234768e+04 | Associative: true
x = 1.000000e+00, y = 1.234568e+04, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: false
x = 1.000000e+00, y = 1.234568e+04, z = -1.000000e-16 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.000000e+00, y = 1.234568e+04, z = 0.000000e+00 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.000000e+00, y = 1.234568e+04, z = 1.234568e+04 | (x + y) + z = 2.469236e+04, x + (y + z) = 2.469236e+04 | Associative: true
x = 1.000000e+00, y = 1.234568e+04, z = -9.876543e+03 | (x + y) + z = 2.470136e+03, x + (y + z) = 2.470136e+03 | Associative: true
x = 1.000000e+00, y = -9.876543e+03, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.000000e+00, y = -9.876543e+03, z = 1.000000e-16 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = 1.000000e+00, y = -9.876543e+03, z = 1.000000e+00 | (x + y) + z = -9.874543e+03, x + (y + z) = -9.874543e+03 | Associative: true
x = 1.000000e+00, y = -9.876543e+03, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.000000e+00, y = -9.876543e+03, z = -1.000000e-16 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = 1.000000e+00, y = -9.876543e+03, z = 0.000000e+00 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = 1.000000e+00, y = -9.876543e+03, z = 1.234568e+04 | (x + y) + z = 2.470136e+03, x + (y + z) = 2.470136e+03 | Associative: true
x = 1.000000e+00, y = -9.876543e+03, z = -9.876543e+03 | (x + y) + z = -1.975209e+04, x + (y + z) = -1.975209e+04 | Associative: true
x = -1.000000e+16, y = 1.000000e+16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e+16, z = 1.000000e-16 | (x + y) + z = 1.000000e-16, x + (y + z) = 0.000000e+00 | Associative: false
x = -1.000000e+16, y = 1.000000e+16, z = 1.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 0.000000e+00 | Associative: false
x = -1.000000e+16, y = 1.000000e+16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e+16, z = -1.000000e-16 | (x + y) + z = -1.000000e-16, x + (y + z) = 0.000000e+00 | Associative: false
x = -1.000000e+16, y = 1.000000e+16, z = 0.000000e+00 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = -1.000000e+16, y = 1.000000e+16, z = 1.234568e+04 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234600e+04 | Associative: false
x = -1.000000e+16, y = 1.000000e+16, z = -9.876543e+03 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876000e+03 | Associative: false
x = -1.000000e+16, y = 1.000000e-16, z = 1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = -1.000000e+16, y = 1.000000e-16, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e-16, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e-16, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e-16, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e-16, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e-16, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e-16, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e+00, z = 1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = -1.000000e+16, y = 1.000000e+00, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e+00, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: false
x = -1.000000e+16, y = 1.000000e+00, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e+00, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e+00, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e+00, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.000000e+00, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e+16, z = 1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e+16, z = 1.000000e-16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e+16, z = 1.000000e+00 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e+16, z = -1.000000e+16 | (x + y) + z = -3.000000e+16, x + (y + z) = -3.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e+16, z = -1.000000e-16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e+16, z = 0.000000e+00 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e+16, z = 1.234568e+04 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e+16, z = -9.876543e+03 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e-16, z = 1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = -1.000000e+16, y = -1.000000e-16, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e-16, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e-16, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e-16, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e-16, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e-16, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -1.000000e-16, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 0.000000e+00, z = 1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = -1.000000e+16, y = 0.000000e+00, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 0.000000e+00, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 0.000000e+00, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = 0.000000e+00, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 0.000000e+00, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 0.000000e+00, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 0.000000e+00, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.234568e+04, z = 1.000000e+16 | (x + y) + z = 1.234600e+04, x + (y + z) = 1.234600e+04 | Associative: true
x = -1.000000e+16, y = 1.234568e+04, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.234568e+04, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: false
x = -1.000000e+16, y = 1.234568e+04, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.234568e+04, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.234568e+04, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.234568e+04, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = 1.234568e+04, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -9.876543e+03, z = 1.000000e+16 | (x + y) + z = -9.876000e+03, x + (y + z) = -9.876000e+03 | Associative: true
x = -1.000000e+16, y = -9.876543e+03, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -9.876543e+03, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -9.876543e+03, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e+16, y = -9.876543e+03, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -9.876543e+03, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -9.876543e+03, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e+16, y = -9.876543e+03, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: false
x = -1.000000e-16, y = 1.000000e+16, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.000000e+16, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.000000e+16, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.000000e+16, z = -1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = -1.000000e-16 | Associative: false
x = -1.000000e-16, y = 1.000000e+16, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.000000e+16, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.000000e+16, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.000000e+16, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.000000e-16, z = 1.000000e-16 | (x + y) + z = 1.000000e-16, x + (y + z) = 1.000000e-16 | Associative: true
x = -1.000000e-16, y = 1.000000e-16, z = 1.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: false
x = -1.000000e-16, y = 1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.000000e-16, z = -1.000000e-16 | (x + y) + z = -1.000000e-16, x + (y + z) = -1.000000e-16 | Associative: true
x = -1.000000e-16, y = 1.000000e-16, z = 0.000000e+00 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = -1.000000e-16, y = 1.000000e-16, z = 1.234568e+04 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = -1.000000e-16, y = 1.000000e-16, z = -9.876543e+03 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -1.000000e-16, y = 1.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.000000e+00, z = 1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: false
x = -1.000000e-16, y = 1.000000e+00, z = 1.000000e+00 | (x + y) + z = 2.000000e+00, x + (y + z) = 2.000000e+00 | Associative: true
x = -1.000000e-16, y = 1.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.000000e+00, z = -1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = -1.000000e-16, y = 1.000000e+00, z = 0.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = -1.000000e-16, y = 1.000000e+00, z = 1.234568e+04 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = -1.000000e-16, y = 1.000000e+00, z = -9.876543e+03 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = -1.000000e-16, y = -1.000000e+16, z = 1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = -1.000000e-16 | Associative: false
x = -1.000000e-16, y = -1.000000e+16, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = -1.000000e+16, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = -1.000000e+16, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -1.000000e-16, y = -1.000000e+16, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = -1.000000e+16, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = -1.000000e+16, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = -1.000000e+16, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = -1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = -1.000000e-16, z = 1.000000e-16 | (x + y) + z = -1.000000e-16, x + (y + z) = -1.000000e-16 | Associative: true
x = -1.000000e-16, y = -1.000000e-16, z = 1.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = -1.000000e-16, y = -1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = -1.000000e-16, z = -1.000000e-16 | (x + y) + z = -3.000000e-16, x + (y + z) = -3.000000e-16 | Associative: true
x = -1.000000e-16, y = -1.000000e-16, z = 0.000000e+00 | (x + y) + z = -2.000000e-16, x + (y + z) = -2.000000e-16 | Associative: true
x = -1.000000e-16, y = -1.000000e-16, z = 1.234568e+04 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = -1.000000e-16, y = -1.000000e-16, z = -9.876543e+03 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -1.000000e-16, y = 0.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = 0.000000e+00, z = 1.000000e-16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = -1.000000e-16, y = 0.000000e+00, z = 1.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = -1.000000e-16, y = 0.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = 0.000000e+00, z = -1.000000e-16 | (x + y) + z = -2.000000e-16, x + (y + z) = -2.000000e-16 | Associative: true
x = -1.000000e-16, y = 0.000000e+00, z = 0.000000e+00 | (x + y) + z = -1.000000e-16, x + (y + z) = -1.000000e-16 | Associative: true
x = -1.000000e-16, y = 0.000000e+00, z = 1.234568e+04 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = -1.000000e-16, y = 0.000000e+00, z = -9.876543e+03 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -1.000000e-16, y = 1.234568e+04, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.234568e+04, z = 1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = -1.000000e-16, y = 1.234568e+04, z = 1.000000e+00 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = -1.000000e-16, y = 1.234568e+04, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = 1.234568e+04, z = -1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = -1.000000e-16, y = 1.234568e+04, z = 0.000000e+00 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = -1.000000e-16, y = 1.234568e+04, z = 1.234568e+04 | (x + y) + z = 2.469136e+04, x + (y + z) = 2.469136e+04 | Associative: true
x = -1.000000e-16, y = 1.234568e+04, z = -9.876543e+03 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = -1.000000e-16, y = -9.876543e+03, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -1.000000e-16, y = -9.876543e+03, z = 1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -1.000000e-16, y = -9.876543e+03, z = 1.000000e+00 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = -1.000000e-16, y = -9.876543e+03, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -1.000000e-16, y = -9.876543e+03, z = -1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -1.000000e-16, y = -9.876543e+03, z = 0.000000e+00 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -1.000000e-16, y = -9.876543e+03, z = 1.234568e+04 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = -1.000000e-16, y = -9.876543e+03, z = -9.876543e+03 | (x + y) + z = -1.975309e+04, x + (y + z) = -1.975309e+04 | Associative: true
x = 0.000000e+00, y = 1.000000e+16, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.000000e+16, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.000000e+16, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.000000e+16, z = -1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 0.000000e+00, y = 1.000000e+16, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.000000e+16, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.000000e+16, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.000000e+16, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.000000e-16, z = 1.000000e-16 | (x + y) + z = 2.000000e-16, x + (y + z) = 2.000000e-16 | Associative: true
x = 0.000000e+00, y = 1.000000e-16, z = 1.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 0.000000e+00, y = 1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.000000e-16, z = -1.000000e-16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 0.000000e+00, y = 1.000000e-16, z = 0.000000e+00 | (x + y) + z = 1.000000e-16, x + (y + z) = 1.000000e-16 | Associative: true
x = 0.000000e+00, y = 1.000000e-16, z = 1.234568e+04 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 0.000000e+00, y = 1.000000e-16, z = -9.876543e+03 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 0.000000e+00, y = 1.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.000000e+00, z = 1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 0.000000e+00, y = 1.000000e+00, z = 1.000000e+00 | (x + y) + z = 2.000000e+00, x + (y + z) = 2.000000e+00 | Associative: true
x = 0.000000e+00, y = 1.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.000000e+00, z = -1.000000e-16 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 0.000000e+00, y = 1.000000e+00, z = 0.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 0.000000e+00, y = 1.000000e+00, z = 1.234568e+04 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 0.000000e+00, y = 1.000000e+00, z = -9.876543e+03 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = 0.000000e+00, y = -1.000000e+16, z = 1.000000e+16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 0.000000e+00, y = -1.000000e+16, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = -1.000000e+16, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = -1.000000e+16, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = 0.000000e+00, y = -1.000000e+16, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = -1.000000e+16, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = -1.000000e+16, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = -1.000000e+16, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = -1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = -1.000000e-16, z = 1.000000e-16 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 0.000000e+00, y = -1.000000e-16, z = 1.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 0.000000e+00, y = -1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = -1.000000e-16, z = -1.000000e-16 | (x + y) + z = -2.000000e-16, x + (y + z) = -2.000000e-16 | Associative: true
x = 0.000000e+00, y = -1.000000e-16, z = 0.000000e+00 | (x + y) + z = -1.000000e-16, x + (y + z) = -1.000000e-16 | Associative: true
x = 0.000000e+00, y = -1.000000e-16, z = 1.234568e+04 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 0.000000e+00, y = -1.000000e-16, z = -9.876543e+03 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 0.000000e+00, y = 0.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = 0.000000e+00, z = 1.000000e-16 | (x + y) + z = 1.000000e-16, x + (y + z) = 1.000000e-16 | Associative: true
x = 0.000000e+00, y = 0.000000e+00, z = 1.000000e+00 | (x + y) + z = 1.000000e+00, x + (y + z) = 1.000000e+00 | Associative: true
x = 0.000000e+00, y = 0.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = 0.000000e+00, z = -1.000000e-16 | (x + y) + z = -1.000000e-16, x + (y + z) = -1.000000e-16 | Associative: true
x = 0.000000e+00, y = 0.000000e+00, z = 0.000000e+00 | (x + y) + z = 0.000000e+00, x + (y + z) = 0.000000e+00 | Associative: true
x = 0.000000e+00, y = 0.000000e+00, z = 1.234568e+04 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 0.000000e+00, y = 0.000000e+00, z = -9.876543e+03 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 0.000000e+00, y = 1.234568e+04, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.234568e+04, z = 1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 0.000000e+00, y = 1.234568e+04, z = 1.000000e+00 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 0.000000e+00, y = 1.234568e+04, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = 1.234568e+04, z = -1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 0.000000e+00, y = 1.234568e+04, z = 0.000000e+00 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 0.000000e+00, y = 1.234568e+04, z = 1.234568e+04 | (x + y) + z = 2.469136e+04, x + (y + z) = 2.469136e+04 | Associative: true
x = 0.000000e+00, y = 1.234568e+04, z = -9.876543e+03 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = 0.000000e+00, y = -9.876543e+03, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 0.000000e+00, y = -9.876543e+03, z = 1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 0.000000e+00, y = -9.876543e+03, z = 1.000000e+00 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = 0.000000e+00, y = -9.876543e+03, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 0.000000e+00, y = -9.876543e+03, z = -1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 0.000000e+00, y = -9.876543e+03, z = 0.000000e+00 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = 0.000000e+00, y = -9.876543e+03, z = 1.234568e+04 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = 0.000000e+00, y = -9.876543e+03, z = -9.876543e+03 | (x + y) + z = -1.975309e+04, x + (y + z) = -1.975309e+04 | Associative: true
x = 1.234568e+04, y = 1.000000e+16, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.000000e+16, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.000000e+16, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: false
x = 1.234568e+04, y = 1.000000e+16, z = -1.000000e+16 | (x + y) + z = 1.234600e+04, x + (y + z) = 1.234568e+04 | Associative: false
x = 1.234568e+04, y = 1.000000e+16, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.000000e+16, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.000000e+16, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.000000e+16, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.000000e-16, z = 1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.234568e+04, y = 1.000000e-16, z = 1.000000e+00 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.234568e+04, y = 1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.000000e-16, z = -1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.234568e+04, y = 1.000000e-16, z = 0.000000e+00 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.234568e+04, y = 1.000000e-16, z = 1.234568e+04 | (x + y) + z = 2.469136e+04, x + (y + z) = 2.469136e+04 | Associative: true
x = 1.234568e+04, y = 1.000000e-16, z = -9.876543e+03 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = 1.234568e+04, y = 1.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.000000e+00, z = 1.000000e-16 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.234568e+04, y = 1.000000e+00, z = 1.000000e+00 | (x + y) + z = 1.234768e+04, x + (y + z) = 1.234768e+04 | Associative: true
x = 1.234568e+04, y = 1.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.000000e+00, z = -1.000000e-16 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.234568e+04, y = 1.000000e+00, z = 0.000000e+00 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.234568e+04, y = 1.000000e+00, z = 1.234568e+04 | (x + y) + z = 2.469236e+04, x + (y + z) = 2.469236e+04 | Associative: true
x = 1.234568e+04, y = 1.000000e+00, z = -9.876543e+03 | (x + y) + z = 2.470136e+03, x + (y + z) = 2.470136e+03 | Associative: true
x = 1.234568e+04, y = -1.000000e+16, z = 1.000000e+16 | (x + y) + z = 1.234600e+04, x + (y + z) = 1.234568e+04 | Associative: false
x = 1.234568e+04, y = -1.000000e+16, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.234568e+04, y = -1.000000e+16, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: false
x = 1.234568e+04, y = -1.000000e+16, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = 1.234568e+04, y = -1.000000e+16, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.234568e+04, y = -1.000000e+16, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.234568e+04, y = -1.000000e+16, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.234568e+04, y = -1.000000e+16, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.234568e+04, y = -1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.234568e+04, y = -1.000000e-16, z = 1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.234568e+04, y = -1.000000e-16, z = 1.000000e+00 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.234568e+04, y = -1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.234568e+04, y = -1.000000e-16, z = -1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.234568e+04, y = -1.000000e-16, z = 0.000000e+00 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.234568e+04, y = -1.000000e-16, z = 1.234568e+04 | (x + y) + z = 2.469136e+04, x + (y + z) = 2.469136e+04 | Associative: true
x = 1.234568e+04, y = -1.000000e-16, z = -9.876543e+03 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = 1.234568e+04, y = 0.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.234568e+04, y = 0.000000e+00, z = 1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.234568e+04, y = 0.000000e+00, z = 1.000000e+00 | (x + y) + z = 1.234668e+04, x + (y + z) = 1.234668e+04 | Associative: true
x = 1.234568e+04, y = 0.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.234568e+04, y = 0.000000e+00, z = -1.000000e-16 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.234568e+04, y = 0.000000e+00, z = 0.000000e+00 | (x + y) + z = 1.234568e+04, x + (y + z) = 1.234568e+04 | Associative: true
x = 1.234568e+04, y = 0.000000e+00, z = 1.234568e+04 | (x + y) + z = 2.469136e+04, x + (y + z) = 2.469136e+04 | Associative: true
x = 1.234568e+04, y = 0.000000e+00, z = -9.876543e+03 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = 1.234568e+04, y = 1.234568e+04, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.234568e+04, z = 1.000000e-16 | (x + y) + z = 2.469136e+04, x + (y + z) = 2.469136e+04 | Associative: true
x = 1.234568e+04, y = 1.234568e+04, z = 1.000000e+00 | (x + y) + z = 2.469236e+04, x + (y + z) = 2.469236e+04 | Associative: true
x = 1.234568e+04, y = 1.234568e+04, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.234568e+04, y = 1.234568e+04, z = -1.000000e-16 | (x + y) + z = 2.469136e+04, x + (y + z) = 2.469136e+04 | Associative: true
x = 1.234568e+04, y = 1.234568e+04, z = 0.000000e+00 | (x + y) + z = 2.469136e+04, x + (y + z) = 2.469136e+04 | Associative: true
x = 1.234568e+04, y = 1.234568e+04, z = 1.234568e+04 | (x + y) + z = 3.703704e+04, x + (y + z) = 3.703704e+04 | Associative: true
x = 1.234568e+04, y = 1.234568e+04, z = -9.876543e+03 | (x + y) + z = 1.481481e+04, x + (y + z) = 1.481481e+04 | Associative: true
x = 1.234568e+04, y = -9.876543e+03, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = 1.234568e+04, y = -9.876543e+03, z = 1.000000e-16 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = 1.234568e+04, y = -9.876543e+03, z = 1.000000e+00 | (x + y) + z = 2.470136e+03, x + (y + z) = 2.470136e+03 | Associative: true
x = 1.234568e+04, y = -9.876543e+03, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = 1.234568e+04, y = -9.876543e+03, z = -1.000000e-16 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = 1.234568e+04, y = -9.876543e+03, z = 0.000000e+00 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = 1.234568e+04, y = -9.876543e+03, z = 1.234568e+04 | (x + y) + z = 1.481481e+04, x + (y + z) = 1.481481e+04 | Associative: true
x = 1.234568e+04, y = -9.876543e+03, z = -9.876543e+03 | (x + y) + z = -7.407408e+03, x + (y + z) = -7.407408e+03 | Associative: true
x = -9.876543e+03, y = 1.000000e+16, z = 1.000000e+16 | (x + y) + z = 2.000000e+16, x + (y + z) = 2.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.000000e+16, z = 1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.000000e+16, z = 1.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.000000e+16, z = -1.000000e+16 | (x + y) + z = -9.876000e+03, x + (y + z) = -9.876543e+03 | Associative: false
x = -9.876543e+03, y = 1.000000e+16, z = -1.000000e-16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.000000e+16, z = 0.000000e+00 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.000000e+16, z = 1.234568e+04 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.000000e+16, z = -9.876543e+03 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.000000e-16, z = 1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -9.876543e+03, y = 1.000000e-16, z = 1.000000e+00 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = -9.876543e+03, y = 1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.000000e-16, z = -1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -9.876543e+03, y = 1.000000e-16, z = 0.000000e+00 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -9.876543e+03, y = 1.000000e-16, z = 1.234568e+04 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = -9.876543e+03, y = 1.000000e-16, z = -9.876543e+03 | (x + y) + z = -1.975309e+04, x + (y + z) = -1.975309e+04 | Associative: true
x = -9.876543e+03, y = 1.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.000000e+00, z = 1.000000e-16 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = -9.876543e+03, y = 1.000000e+00, z = 1.000000e+00 | (x + y) + z = -9.874543e+03, x + (y + z) = -9.874543e+03 | Associative: true
x = -9.876543e+03, y = 1.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.000000e+00, z = -1.000000e-16 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = -9.876543e+03, y = 1.000000e+00, z = 0.000000e+00 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = -9.876543e+03, y = 1.000000e+00, z = 1.234568e+04 | (x + y) + z = 2.470136e+03, x + (y + z) = 2.470136e+03 | Associative: true
x = -9.876543e+03, y = 1.000000e+00, z = -9.876543e+03 | (x + y) + z = -1.975209e+04, x + (y + z) = -1.975209e+04 | Associative: true
x = -9.876543e+03, y = -1.000000e+16, z = 1.000000e+16 | (x + y) + z = -9.876000e+03, x + (y + z) = -9.876543e+03 | Associative: false
x = -9.876543e+03, y = -1.000000e+16, z = 1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -9.876543e+03, y = -1.000000e+16, z = 1.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -9.876543e+03, y = -1.000000e+16, z = -1.000000e+16 | (x + y) + z = -2.000000e+16, x + (y + z) = -2.000000e+16 | Associative: true
x = -9.876543e+03, y = -1.000000e+16, z = -1.000000e-16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -9.876543e+03, y = -1.000000e+16, z = 0.000000e+00 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -9.876543e+03, y = -1.000000e+16, z = 1.234568e+04 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -9.876543e+03, y = -1.000000e+16, z = -9.876543e+03 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -9.876543e+03, y = -1.000000e-16, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -9.876543e+03, y = -1.000000e-16, z = 1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -9.876543e+03, y = -1.000000e-16, z = 1.000000e+00 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = -9.876543e+03, y = -1.000000e-16, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -9.876543e+03, y = -1.000000e-16, z = -1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -9.876543e+03, y = -1.000000e-16, z = 0.000000e+00 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -9.876543e+03, y = -1.000000e-16, z = 1.234568e+04 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = -9.876543e+03, y = -1.000000e-16, z = -9.876543e+03 | (x + y) + z = -1.975309e+04, x + (y + z) = -1.975309e+04 | Associative: true
x = -9.876543e+03, y = 0.000000e+00, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -9.876543e+03, y = 0.000000e+00, z = 1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -9.876543e+03, y = 0.000000e+00, z = 1.000000e+00 | (x + y) + z = -9.875543e+03, x + (y + z) = -9.875543e+03 | Associative: true
x = -9.876543e+03, y = 0.000000e+00, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -9.876543e+03, y = 0.000000e+00, z = -1.000000e-16 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -9.876543e+03, y = 0.000000e+00, z = 0.000000e+00 | (x + y) + z = -9.876543e+03, x + (y + z) = -9.876543e+03 | Associative: true
x = -9.876543e+03, y = 0.000000e+00, z = 1.234568e+04 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = -9.876543e+03, y = 0.000000e+00, z = -9.876543e+03 | (x + y) + z = -1.975309e+04, x + (y + z) = -1.975309e+04 | Associative: true
x = -9.876543e+03, y = 1.234568e+04, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.234568e+04, z = 1.000000e-16 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = -9.876543e+03, y = 1.234568e+04, z = 1.000000e+00 | (x + y) + z = 2.470136e+03, x + (y + z) = 2.470136e+03 | Associative: true
x = -9.876543e+03, y = 1.234568e+04, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: true
x = -9.876543e+03, y = 1.234568e+04, z = -1.000000e-16 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = -9.876543e+03, y = 1.234568e+04, z = 0.000000e+00 | (x + y) + z = 2.469136e+03, x + (y + z) = 2.469136e+03 | Associative: true
x = -9.876543e+03, y = 1.234568e+04, z = 1.234568e+04 | (x + y) + z = 1.481481e+04, x + (y + z) = 1.481481e+04 | Associative: true
x = -9.876543e+03, y = 1.234568e+04, z = -9.876543e+03 | (x + y) + z = -7.407408e+03, x + (y + z) = -7.407408e+03 | Associative: true
x = -9.876543e+03, y = -9.876543e+03, z = 1.000000e+16 | (x + y) + z = 1.000000e+16, x + (y + z) = 1.000000e+16 | Associative: false
x = -9.876543e+03, y = -9.876543e+03, z = 1.000000e-16 | (x + y) + z = -1.975309e+04, x + (y + z) = -1.975309e+04 | Associative: true
x = -9.876543e+03, y = -9.876543e+03, z = 1.000000e+00 | (x + y) + z = -1.975209e+04, x + (y + z) = -1.975209e+04 | Associative: true
x = -9.876543e+03, y = -9.876543e+03, z = -1.000000e+16 | (x + y) + z = -1.000000e+16, x + (y + z) = -1.000000e+16 | Associative: false
x = -9.876543e+03, y = -9.876543e+03, z = -1.000000e-16 | (x + y) + z = -1.975309e+04, x + (y + z) = -1.975309e+04 | Associative: true
x = -9.876543e+03, y = -9.876543e+03, z = 0.000000e+00 | (x + y) + z = -1.975309e+04, x + (y + z) = -1.975309e+04 | Associative: true
x = -9.876543e+03, y = -9.876543e+03, z = 1.234568e+04 | (x + y) + z = -7.407408e+03, x + (y + z) = -7.407408e+03 | Associative: true
x = -9.876543e+03, y = -9.876543e+03, z = -9.876543e+03 | (x + y) + z = -2.962963e+04, x + (y + z) = -2.962963e+04 | Associative: true
Percentage of associativity error: 8.203125%
Total tests: 512, Tests where associativity failed: 42
